# quality-assurance-parent

./: 404.html  README.md  index.html  index.xml  pom.xml  sitemap.xml
.github/workflows/: ci.yml  gh-pages.yml
buildSettings/: dependency-check-filter.xml  spotbugs-filter.xml
categories/: index.html  index.xml
docs/: config.toml
page/1/: index.html
tags/: index.html  index.xml
